<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>progmvn</groupId>
  <artifactId>maventest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maventest</name>
  <url>http://maven.apache.org</url>

	  <!--- Java Version auf entsprechende Version zu aendern -->
  <properties>
	  <java.version>14</java.version>
	  <maven.compiler.source>14</maven.compiler.source>
	  <maven.compiler.target>14</maven.compiler.target>
  </properties>
	  <!--- Java Version auf entsprechende Version zu aendern -->
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
